<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuyuzhou.highlightanimationbutton.MainActivity">

    <com.liuyuzhou.highlightanimationbutton.HighlightButton
        android:id="@+id/button"
        android:layout_width="150dp" android:layout_height="200dp"
        android:layout_centerInParent="true"
        custom:highlight_button_img_id="@mipmap/choose" custom:highlight_button_outline_color="#787878"  />

</RelativeLayout>
